# configure.netcdf-gfortran
#
# This file was automatically generated by the configure script in the
# top level directory. You may make changes to the settings in this
# file but be aware they will be overwritten each time you run configure.
# Ordinarily, it is necessary to run configure once, when the code is
# first installed.
#
# To permanently change options, change the settings for your platform
# in the file arch/configure.defaults, the preamble, and the postamble -
# then rerun configure.
#


#### Architecture specific settings ####

# Settings for PC Linux i486 i586 i686 x86_64, Intel compiler	
#
FC		    =	gfortran
F77		    =	gfortran
F90		    =	gfortran
FFLAGS		=	-frepack-arrays
CPPFLAGS	=	-I/usr/include